<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOLUSIGNIS</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c4caac64-f8e1-493a-8c75-745171c7b7a4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\chris\desktop\NativeCrashNet\CrashNet\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\CrashNet.exe">
      <PackagePath>CrashNet.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\CrashNet.xr.xml">
      <PackagePath>CrashNet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\desktop\NativeCrashNet\CrashNet\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
